# DistributedDataBus

./: .gitignore  README.md
docker/: redis-docker-compose.yaml
src/DistributedDataBus/: DistributedDataBus.sln
src/DistributedDataBus/Contracts/: Contracts.csproj
src/DistributedDataBus/Contracts/Book/: AuthorDetailsDto.cs  BookDetailsDto.cs  ImportBookDto.cs  ImportMultipleBooksDto.cs  book.proto
src/DistributedDataBus/Contracts/Order/: CreateOrderDto.cs  OrderDetailsDto.cs
src/DistributedDataBus/Contracts/Orders/: order.proto
src/DistributedDataBus/Contracts/Orders/Models/: CreateOrderDto.cs  OrderDetails.cs
src/DistributedDataBus/Contracts/Utils/: GrpcSettings.cs
src/DistributedDataBus/DataBus/: Extensions.cs  RabbitMqSettings.cs
src/DistributedDataBus/DataBus/Requests/: CancelOrderRequest.cs  CreateOrderRequest.cs
src/DistributedDataBus/DataBus/Requests/Book/: ImportRequest.cs
src/DistributedDataBus/DataBus/Requests/Order/: CancelOrderRequest.cs  CreateOrderRequest.cs
src/DistributedDataBus/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
src/DistributedDataBus/Gateway/Controllers/: BookController.cs  OrderController.cs
src/DistributedDataBus/Gateway/Properties/: launchSettings.json
src/DistributedDataBus/Gateway/Utils/: BaseController.cs  ConfigBinder.cs  ErrorHandlerMiddleware.cs  RateLimitSettings.cs
src/DistributedDataBus/Services/BookSearchService/: BookSearchService.csproj  Program.cs  appsettings.json
src/DistributedDataBus/Services/BookSearchService/ApiClients/OpenLibrary/: IOpenLibraryApi.cs  OpenApiCient.cs
src/DistributedDataBus/Services/BookSearchService/Consumers/: ImportBookConsumer.cs
src/DistributedDataBus/Services/BookSearchService/Models/: Author.cs  Book.cs
src/DistributedDataBus/Services/BookSearchService/Properties/: launchSettings.json
src/DistributedDataBus/Services/BookSearchService/Services/: BookService.cs
src/DistributedDataBus/Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/DistributedDataBus/Services/OrderService/Consumers/: CancelOrderConsumer.cs  CreateOrderConsumer.cs
src/DistributedDataBus/Services/OrderService/Models/: Order.cs
src/DistributedDataBus/Services/OrderService/Properties/: launchSettings.json
src/DistributedDataBus/Services/OrderService/Repositories/: OrderDbContext.cs  OrderRepository.cs
src/DistributedDataBus/Services/OrderService/Services/: OrderService.cs
