<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e1504f15-8c60-4775-b7b0-2e30fe36165e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.11" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\..\DataBus\DataBus.csproj" />
	</ItemGroup>
</Project>
